<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
    <title>profile</title>
    <style>
        .center{
            margin-top: 150px;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .form-signin{
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin input[type="email"]{
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
        .margin-button{
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="navbar navbar-dark bg-dark">
    <div class="container-md">
        <a class="navbar-brand" th:onclick="|location.href='@{/}'|">running</a>
        <form th:action="@{/logout}" method="post">
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-primary" th:onclick="|location.href='login.html'|" type="submit">sign out</button>
            </div>
        </form>
    </div>
</div>
<div class="center">
    <form class="form-signin" action="" th:object="${member}">

        <div class="mb-3">id:
            <div th:text="${member.loginId}"></div>
        </div>
        <div class="mb-3">password:
            <span th:text="*{password}">[(${member.loginId})]</span>
        </div>
        <div class="mb-3">name:
            <span th:utext="${member.name}"></span>
        </div>
        <div class="mb-3">DOB:
            <span text="*{DOB}"></span>
        </div>
        <div class="margin-button">
            <button class="w-100 btn btn-secondary btn-lg" onclick="location.href='home.html'"
                    th:onclick="|location.href='@{/modify}'|" type="button">수정하기</button>
        </div>
    </form>
</div>
</body>
</html>